{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "baseUrl": "./src",
    "outDir": "./",
    "rootDir": "./src",
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": ["esnext", "webworker"],
    "declarationDir": "./types",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist",  "src/internal/**/*"]
}
